.ad {
  grid-column: 1/13;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 15em;
  justify-content: space-between;

  p {
    opacity: 1;
    font-size: 1.5em;
    align-self: center;
    margin: var(--spacing);
    z-index: 5;
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url("../images/spjall.jpg");
    filter: opacity(0.75);
    z-index: 1;
  }

  a {
    font-size: 2em;
    color: black;
    text-decoration: underline;
    font-weight: 700;
    align-self: center;
    justify-self: flex-start;
    margin: var(--spacing);
    filter: none;
    z-index: 5;
  }
}
