.categories {
  grid-column: 1/13;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  margin-bottom: calc(var(--spacing) * 2);

  ul {
    display: flex;
    flex-direction: column;
    padding: var(--spacing) var(--spacing) 0 var(--spacing);
    border: var(--color-border) 1px solid;
    font-size: 0.9em;
    list-style: none;
    height: 100%;
    padding-bottom: var(--spacing);
  }

  li {
    display: flex;
    flex-direction: column;
    border-bottom: var(--color-border) solid 1px;
    padding-bottom: 1em;
  }

  h2 {
    border-bottom: 1px solid var(--color-border);
  }

  img:not(.klukka) {
    max-width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
  }

  a {
    font-weight: 400;
  }
}

.categories li h3 { margin: 0.5em 0; }
.categories section ul li:nth-child(1) img { order: 1; }
.categories section ul li:nth-child(1) h3 { order: 2; }
.categories section ul li:nth-child(1) time { order: 3; }
