.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;

  p {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }

  time {
    flex-grow: 0;
    align-self: flex-start;
    padding-bottom: calc(var(--spacing) * 4);
  }
}

.content section {
  display: flex;
  flex-direction: column;

  img { order: 1; }
  h3 { order: 2; }
  p { order: 3; }
  time { order: 4; }

  img:not(.klukka) {
    max-width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    margin-bottom: var(--spacing);
    flex-grow: 0;
  }
}
