@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: 'Source Code Pro', monospace;
}

/* css fyrir navbar */
nav {
  background: black;
  color: white;
  width: 100%;
}

.navbar {
  margin: 0;
  padding: 10px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-line-pack: center;
      align-content: center;
}

.navbar li {
  display: inline-block;
  margin: 5px 10px;
}

.navbar a {
  color: white;
}

main {
  background: white;
  padding: 25px;
  padding-top: 10px;
}

.skip {
  background: white;
  color: black;
  height: 30px;
  padding: 8px;
  position: absolute;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.skip:focus {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

button {
  font-family: 'Source Code Pro', monospace;
}
/*# sourceMappingURL=main.css.map */