<!DOCTYPE html>
<html lang="is">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <style>
        .vid-img-holder {
            margin: 25px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #vid {
            display: inline-block;
            border: none;
            width: 560px; 
            aspect-ratio: 16/9;
        }

        #code-img-small {
            display: inline-block;
            height: 315px;
        }

        @media only screen and (max-width: 900px) {
            
            .vid-img-holder {
                flex-direction: column;
            }

            #vid, #code-img-small {
                width: 90vw;
                margin: 20px 0;
                display: block;
            }
        }
    </style>
    <title>Forsíða</title>
</head>

<body>
    <a class="skip" href="#main">
        Fara beint í main
    </a>
    <nav>
        <!-- Það þarf að laga issue með navbarið hætti þegar skjárinn verðu 610px stór -->
        <ul class="navbar">
            <li><a href="#">Forsíða</a></li>
            <li><a href="pages/apply.html">Sækja um</a></li>
            <li><a href="pages/courses.html">Áfangar</a></li>
            <li><a href="pages/faq.html">Algengar spurningar</a></li>
        </ul>
    </nav>
    <main id="main">
        <h1>Tölvunarfræði</h1>
        <h3>BS gráða - 180 ECTS einingar</h3>

        <p>Tölvunarfræðingar taka virkan þátt í þróun, hönnun, prófun, breytingu og forritun hugbúnaðar og starfa með
            fólki úr mörgum fagstéttum.</p>
        <p>Uppbygging og rekstur nútímaþjóðfélags byggist í veigamiklum atriðum á hugbúnaði og námið miðar að því að
            nemendur verði færir um að þróa og reka traustan og skilvirkan hugbúnað.</p>
        <a href="pages/apply.html">Sækja um</a>
        <div class="vid-img-holder">
            <iframe id="vid" src="https://www.youtube.com/embed/v2Em6HmlBRU"
                title="Stutt kynningarmyndband frá háskólanum"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                ></iframe>
            <img src="pages/cs.jpg" alt="Mynd af tölvuskjá sem er að birta forritunarkóða" id="code-img-small">
        </div>
    </main>
</body>

</html>