@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap');

body 
    background-image: url(pages/cs.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', monospace;

/* css fyrir navbar */
nav 
    background: black;
    color: white;


ul 
    margin: 0;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-content: center;


.navbar li 
    display: inline-block;
    margin: 5px 10px;


.navbar a 
    color: white;


main 
    background: white;
    padding: 25px;


main#index 
    height: 415px;
    width: 485px;
    position: absolute;
    top: 150px;
    left: 33%;


#vid 
    position: absolute;
    top: 375px;
    left: 250px;


@media (min-width: 1px) and (max-width: 1400px) 
    main#index 
        width: fit-content;
        height: fit-content;
        top: auto;
        left: auto;
    
    #vid 
        margin: 0 auto;
        margin-top: 20px;
        position: relative;
        display: block;
        top: auto;
        left: auto;

