<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <title>Verkefni 4—Vefforritunarfréttir</title>
    <link rel="stylesheet" href="./styles/main.css">
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <!-- <link rel="stylesheet" href="grid.css" /> -->
  </head>
  <body>
    <header>
      <h1>Vefforritunarfréttir</h1>
      <span>Nýjasta nýtt um HTML, CSS, og JavaScript</span>
    </header>
    <main>
      <div class="latest">
        <h2>Nýjast</h2>
        <div class="content">
          <section>
            <h3>Forritara frambjóðandi</h3>
            <img src="images/madur.jpg" alt="" />
            <p>
              Frambjóðandi í forritaraflokknum ræðir vefforritun og hvernig forritun getur bjargað
              málunum.
            </p>
            <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
          </section>
          <section>
            <h3>Vefforritunarfréttir rannsaka: eru beinin lykillinn að forritun?</h3>
            <img src="images/beinagrind.jpg" alt="" />
            <p>Vefforritunarfréttir rannsaka beinagrindur fornra forritara sem nýlega fundust.</p>
            <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
          </section>
          <section>
            <h3>
              Vefforritunarfréttir spyrja: top 10 drykkir vefforritara
              vefforritunarfréttafréttafólks
            </h3>
            <img src="images/drykkur.jpg" alt="" />
            <p>
              Drekkur þú kaffi, te, eða orkudrykki þegar þú forritar? Niðurstöður könnunar á
              drykkjum mun koma þér á óvart!
            </p>
            <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
          </section>
        </div>
      </div>

      <section class="mest">
        <h2>Mest lesið</h2>
        <ol>
          <li>
            <a href="index.html">Hundur forritar með CSS! Sjáðu myndirnar</a>
          </li>
          <li>
            <a href="index.html">HTML, stendur það í alvörunni fyrir HyperText Markup Languge?</a>
          </li>
          <li><a href="index.html">Vefforritun, er það eitthvað?</a></li>
          <li>
            <a href="index.html">Vefforritunarfréttir velta fyrir sér leitarvélarbestun</a>
          </li>
          <li>
            <a href="index.html">JavaScript hneyksli skekur vefforritunarheiminn</a>
          </li>
          <li>
            <a href="index.html">flexbox VS. grid, við útkljáum málið!</a>
          </li>
          <li>
            <a href="index.html">Að staðla eða ekki staðla, nýjustu staðlarnir staðlaðir</a>
          </li>
          <li>
            <a href="index.html">Nýjustu tölvurnar teknar í gegn</a>
          </li>
          <li><a href="index.html">Forritara frambjóðandi</a></li>
          <li><a href="index.html">Aðgengismál í brennidepli</a></li>
        </ol>
      </section>

      <div class="ad">
        <p>Forritaraspjall, öll kvöld kl. 19:00.</p>
        <a href="index.html">Horfa á þáttinn</a>
      </div>

      <div class="categories">
        <section>
          <h2>HTML</h2>
          <ul>
            <li>
              <h3>
                <a href="index.html">Lokapróf í vefforritun, það sem gerðist mun koma þér á óvart</a>
              </h3>
              <img src="images/hopur.jpg" alt="" />
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
            <li>
              <h3><a href="index.html">Merkingarfræði árið 2021</a></h3>
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
            <li>
              <h3><a href="index.html">Uppáhalds element allra</a></h3>
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
            <li>
              <h3>
                <a href="index.html">Top 10 ráð til að smíða frábært HTML</a>
              </h3>
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
          </ul>
        </section>

        <section>
          <h2>CSS</h2>
          <ul>
            <li>
              <h3>
                <a href="index.html">Hundur forritar með CSS! Sjáðu myndirnar</a>
              </h3>
              <img src="images/hundur.jpg" alt="" />
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
            <li>
              <h3><a href="index.html">HTML og CSS, sönn ást?</a></h3>
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
            <li>
              <h3><a href="index.html">Top 10 CSS eigindi forritara</a></h3>
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
            <li>
              <h3>
                <a href="index.html">Nýtt CSS listaverk lítur dagsins ljós</a>
              </h3>
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
          </ul>
        </section>

        <section>
          <h2>JavaScript</h2>
          <ul>
            <li>
              <h3>
                <a href="index.html">Hvernig talar maður við JavaScript forritara?</a>
              </h3>
              <img src="images/samtal.jpg" alt="" />
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
            <li>
              <h3><a href="index.html">Top 5 forritunartrikk</a></h3>
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
            <li>
              <h3>
                <a href="index.html">JavaScript, forritunarmál vefsins</a>
              </h3>
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
            <li>
              <h3>
                <a href="index.html">Hvernig tala skal við hönnuð sem forritari</a>
              </h3>
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
          </ul>
        </section>

        <section>
          <h2>Hönnun</h2>
          <ul>
            <li>
              <h3>
                <a href="index.html">Hönnun á töflum, ótrúleg ný tækni</a>
              </h3>
              <img src="images/tolur.jpg" alt="" />
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
            <li>
              <h3>
                <a href="index.html">Straumar og stefnur í hönnun árið 2021, allt þetta nýja flotta og frábæra sem þú VERÐUR að nota</a>
              </h3>
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
            <li>
              <h3>
                <a href="index.html">Hvernig tala skal við forritara sem hönnuður</a>
              </h3>
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
            <li>
              <h3>
                <a href="index.html">Allt um breytilegar leturgerðir</a>
              </h3>
              <time datetime="2021-09-13T15:00"><img src="images/clock.svg" class="klukka">13.09.2021 — 15:00</time>
            </li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
