<!DOCTYPE html>
<html lang="is">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <style>

        .texti, img {
            max-width: 40vw;
            margin-bottom: 1em;
        }

        .textiogmynd {
            margin: 2em;
            float: left;
        }



        iframe {
            margin: 2em;
            margin-top: 25vh;
            float: right;
            top: 50vh;
            width: 460px;
            height: 250px;
        }
    </style>
    <title>Forsíða</title>
</head>

<body>
    <a class="skip" href="#main">
        Fara beint í main
    </a>
    <nav>
        <ul class="navbar">
            <li><a href="#">Forsíða</a></li>
            <li><a href="pages/apply.html">Sækja um</a></li>
            <li><a href="pages/courses.html">Áfangar</a></li>
            <li><a href="pages/faq.html">Algengar spurningar</a></li>
        </ul>
    </nav>
    <main id="main">
        <div class="textiogmynd">
            <div class="texti">
                <h1>Tölvunarfræði</h1>
                <h3>BS gráða - 180 ECTS einingar</h3>
        
                <p>Tölvunarfræðingar taka virkan þátt í þróun, hönnun, prófun, breytingu og forritun hugbúnaðar og starfa með
                    fólki úr mörgum fagstéttum.</p>
                <p>Uppbygging og rekstur nútímaþjóðfélags byggist í veigamiklum atriðum á hugbúnaði og námið miðar að því að
                    nemendur verði færir um að þróa og reka traustan og skilvirkan hugbúnað.</p>
                <a href="pages/apply.html">Sækja um</a>
            </div>
            <img src="pages/cs.jpg" alt="Mynd af tölvuskjá sem er að birta forritunarkóða" id="code-img-small">
        </div>
        <iframe id="vid" src="https://www.youtube.com/embed/v2Em6HmlBRU" title="Stutt kynningarmyndband frá háskólanum" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
    </main>
</body>
</html>