html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: monospace;
}

nav {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    padding: .75em 0;
    background: white;
    width: 98vw;
    margin: 0 auto;
}

.navbar {
    text-align: center;
    list-style: none;
    padding-inline-start: 0;
}

.navbar li {
    margin: 0px .75em;
    display: inline;
}

.navbar a {
    color: black;
}

.skip {
    background: white;
    color: black;
    height: 2em;
    padding: .5em;
    z-index: 5;
    position: absolute;
    transform: translateX(-110%);
    transition: .15s;
}

.skip:focus {
    transform: translateX(0%);
}

/* main {
    width: 50vw;
    margin: 0 auto;
} */