{
	"Basic Html": {
		"prefix": "base",
		"body": "<html lang='en'>\n\t<head>\n\t\t<meta charset='UTF-8'>\n\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\t\t<title>Verkefni 1</title>\n\t\t<style></style>\n\t\t<link rel='stylesheet' href='main.css'>\n\t</head>\n\t<body>\n\n\t\t<!-- Body hér -->\n\n\t</body>\n</html>",	
		"description": "Ný html síða"
	},

	"Back": {
		"prefix": "back",
		"body": ["<!--back button snippet a la Tumi-->\n<a href='../index.html' style=\n\t'position: absolute; \n\tbottom: 15px; \n\tright: 15px; \n\tbackground: white; \n\tborder: 3px solid black; \n\ttransition: .25s; \n\tborder-radius: 10px; \n\tfont-family: Impact; \n\ttext-align: center; \n\tpadding: 10px; \n\tcolor: black; \n\ttext-decoration: none;' \n\n\tonmouseover=\n\t\t'this.style.backgroundColor=\"#000\"; \n\t\tthis.style.color=\"#fff\";' \n\tonmouseout='\n\t\tthis.style.backgroundColor=\"#fff\"; \n\t\tthis.style.color=\"#000\";'>Menu\n</a>"],	
		"description": "Ný html síða"
	},
}