<!DOCTYPE html>
<html lang="is">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <style>
        
        .cont {
            display: block;
            width: 70vw;
            margin: 0 auto;
        }

        .inner-cont {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }

        h3, p {
            margin: 0;
            padding: 5px;
            border: 1px black solid;
        }

        h1, h2 {
            text-align: center;
        }
        
        @media only screen and (max-width: 575px) {
            
            .inner-cont {
                display: flex;
                flex-direction: column;
                border: 1px black solid;
            }

            p {
                border: none;
            }

            .head {
                display: none;
            }
        }
    </style>
    <title>Áfangar</title>
</head>
<body>
    <a class="skip" href="#fyrsta">
        Fara beint í fyrsta ár
    </a>
    <a class="skip" href="#annad">
        Fara beint í annað ár
    </a>
    <a class="skip" href="#tridja">
        Fara beint í þriðja ár
    </a>
    <a class="skip" href="#ohad">
        Fara beint í áfanga óháða ári
    </a>
    <nav>
        <!-- Það þarf að laga issue með navbarið hætti þegar skjárinn verðu 610px stór -->
        <ul class="navbar">
            <li><a href="../">Forsíða</a></li>
            <li><a href="apply.html">Sækja um</a></li>
            <li><a href="#">Áfangar</a></li>
            <li><a href="faq.html">Algengar spurningar</a></li>
        </ul>
    </nav>
    <main id="main">
    <h1>Kjörsvið: Almenn tölvunarfræði</h1>
    <h2>(Námskeið ársins 2021-2022)</h2>

        <div class="cont" id="fyrsta">
            <br>
            <h3>Fyrsta ár</h3>
            <div class="inner-cont head">
                <p>Númer</p>
                <p>Heiti</p>
                <p>Einingar</p>
            </div>
            <div class="inner-cont">
                <p>STÆ105G</p>
                <p>Hagnýt stærðfræðigreining</p>
                <p>8e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL104G</p>
                <p>Stærðfræðimynstur</p>
                <p>8e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL107G</p>
                <p>Vefforritun 1</p>
                <p>8e</p>
            </div>
            <div class="inner-cont">
                <p>HBV201G</p>
                <p>Viðmótsforritun 1</p>
                <p>8e</p>
            </div>
            <div class="inner-cont">
                <p>REI201G</p>
                <p>Stærðfræði og reiknifræði</p>
                <p>8e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL203G</p>
                <p>Tölvunarfræði 2</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL201G</p>
                <p>Greining og hönnun stafrænna rása</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL202G</p>
                <p>Greining og hönnun stafrænna rása - verklegt</p>
                <p>2e</p>
            </div>
        </div>
        <div class="cont" id="annad">
            <br>
            <h3>Annað ár</h3>
            <div class="inner-cont head">
                <p>Númer</p>
                <p>Heiti</p>
                <p>Einingar</p>
            </div>
            <div class="inner-cont">
                <p>TÖL303G</p>
                <p>Gagnasafnsfræði</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL304G</p>
                <p>Forritunarmál</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL309G</p>
                <p>Tölvutækni og forritun</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>HBV401G</p>
                <p>Þróun hugbúnaðar</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>STÆ209G</p>
                <p>Tölfræði og gagnavinnsla</p>
                <p>8e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL401G</p>
                <p>Stýrikerfi</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL403G</p>
                <p>Greining reiknirita</p>
                <p>6e</p>
            </div>
        </div>
        <div class="cont" id="tridja">
            <br>
            <h3>Þriðja ár</h3>
            <div class="inner-cont head">
                <p>Númer</p>
                <p>Heiti</p>
                <p>Einingar</p>
            </div>
            <div class="inner-cont">
                <p>HBV501G</p>
                <p>Hugbúnaðarverkefni 1</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL301G</p>
                <p>Formleg mál og reiknanleiki</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>HBV601G</p>
                <p>Hugbúnaðarverkefni 2</p>
                <p>6e</p>
            </div>
        </div>
        
        <div class="cont" id="ohad">
            <br>
            <h3>Óháð námsári</h3>
            <div class="inner-cont head">
                <p>Númer</p>
                <p>Heiti</p>
                <p>Einingar</p>
            </div>
            <div class="inner-cont">
                <p>HBV004G</p>
                <p>Starfsþjálfun</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>HBV103M</p>
                <p>Viðhald hugbúnaðar</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>HBV261L</p>
                <p>Lokaverkefni</p>
                <p>6/8e</p>
            </div>
            <div class="inner-cont">
                <p>HBV502G</p>
                <p>Hakkaþon verkefni</p>
                <p>4e</p>
            </div>
            <div class="inner-cont">
                <p>IÐN102M</p>
                <p>Reiknigreind</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>IÐN103G</p>
                <p>Tæknistjórnun</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>IÐN301G</p>
                <p>Greining ferla og kerfa</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>IÐN502G</p>
                <p>Hagverkfræði</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>IÐN503G</p>
                <p>Verkefnastjórnun</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>IÐN510M</p>
                <p>Vörustjórnun og umhverfismál</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>REI502M</p>
                <p>Inngangur að gagnanámi</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>REI503M</p>
                <p>Greining á frammistöðu tölvukerfa</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>REI504M</p>
                <p>Skýjaforritun og stórgögn</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>REI505M</p>
                <p>Gervigreind</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>STÆ520M</p>
                <p>Netafræði</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>STÆ532M</p>
                <p>Rafmyntir</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL025M</p>
                <p>Inngangur að máltækni</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL103M</p>
                <p>Forritun snjalltækja</p>
                <p>4e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL305G</p>
                <p>Tölvunet og öryggi</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL308G</p>
                <p>Tölvuleikjaforritun</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL501G</p>
                <p>Frá hugmynd að veruleika</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL502M</p>
                <p>Samskipti manns og tölvu</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL503M</p>
                <p>Dreifð kerfi</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL504M</p>
                <p>Reiknirit í lífupplýsingafræði</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖV501M</p>
                <p>Hönnun tölva</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>EÐL405G</p>
                <p>Þættir úr sögu og heimspeki vísindanna</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>HBV004G</p>
                <p>Starfsþjálfun</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>HBV204M</p>
                <p>Gæðastjórnun í hugbúnaðargerð</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>HBV205M</p>
                <p>Prófun hugbúnaðar</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>HBV261L</p>
                <p>Lokaverkefni</p>
                <p>6/8e</p>
            </div>
            <div class="inner-cont">
                <p>HBV403G</p>
                <p>Vefforritun 2</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>HBV602G</p>
                <p>Alþjóðleg markaðssetning tæknilausna</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>HBV602M</p>
                <p>Öryggi tölvukerfa</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>HBV603G</p>
                <p>Starfsnám í tölvunarfræði og hugbúnaðarverkfræði - grunnnám</p>
                <p>24e</p>
            </div>
            <div class="inner-cont">
                <p>IÐN201G</p>
                <p>Aðgerðir í skipuheildum</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>IÐN401G</p>
                <p>Aðgerðagreining</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>LVF601M</p>
                <p>Inngangur að kerfislíffræði</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>REI204M</p>
                <p>Forritun ofurtölva</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>REI603M</p>
                <p>Lífsferill gervigreindarlausna</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL202M</p>
                <p>Þýðendur</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL203M</p>
                <p>Tölvugrafík</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL205G</p>
                <p>Tölvur, stýrikerfi og tölvufærni</p>
                <p>4e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL212M</p>
                <p>Rökstudd forritun</p>
                <p>6e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL602G</p>
                <p>Málstofa í tölvunarfræði fyrir grunnnema</p>
                <p>2e</p>
            </div>
            <div class="inner-cont">
                <p>TÖL607G</p>
                <p>Keppnisforritun</p>
                <p>6e</p>
            </div>
        </div>

    </main>
</body>
</html>