<!DOCTYPE html>
<html lang="is">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <style>
        h3 {
            margin: 25px 0;
        }

        button {
            font-size: 1.5em;
            font-weight: bold;
            padding: 15px 10px;
        }

        .dropdown {
            display: block;
            margin: 15px 0;
            width: 100%;
            text-align: start;
            border: black solid 2px;
            background-color: white;
            color: black;
            transition: .4s;
            cursor: pointer;
            text-decoration: underline;
        }
        
        .active, .dropdown:hover, .dropdown:focus {
            background: black;
            color: white;
        }

       .aholder {
           display: none;
           margin: 25px 0;
           padding: 0 15px;
       }

    </style>
    <title>Algengar spurningar</title>
</head>
<body>
    <a class="skip" href="#main">
        Fara beint í main
    </a>
    <nav>
        <ul class="navbar">
            <li><a href="../">Forsíða</a></li>
            <li><a href="apply.html">Sækja um</a></li>
            <li><a href="courses.html">Áfangar</a></li>
            <li><a href="#">Algengar spurningar</a></li>
        </ul>
    </nav>
    <main id="main">
        <button class="dropdown">Er námið fyrir þig?</button>
        <div class="aholder">
            <p>Hefur þú áhuga á að leysa flókin vandamál með tölvutækni?</p>
            <p>Langar þig að skilja hvernig gervigreind og máltækni í tölvum virkar?</p>
            <p>Langar þig að starfa með fólki úr mörgum fagstéttum?</p>
            <p>Vilt þú vinna fjölbreytt verkefni undir handleiðslu helstu sérfræðinga landsins í tölvunarfræði?</p>
            <p>Hefur þú gaman af því að forrita og hanna?</p>
            <p>Vilt þú geta valið úr fjölbreyttu úrvali námskeiða á þínu áhugasviði?</p>
            <p>Langar þig að eiga möguleika á krefjandi framtíðarstarfi?</p>
        </div>
        <button class="dropdown">Um hvað snýst námið?</button>
        <div class="aholder">
            <p>Tölvunarfræðinám miðar að því að þú fáir góða undirstöðu í grundvallaratriðum tölvunarfræðinnar sem og skilning á gagnaskipan, reikniritum, forritunarmálum, netkerfum og gagnagrunnum. Námið miðar að því að þú verðir fær um að þróa og reka traustan og skilvirkan hugbúnað.</p>
            <p>Þú færð góðan undirbúning til að takast á við ýmis verkefni atvinnulífsins. Færð traustan grunn til að bæta stöðugt við þekkingu þína og bregðast við hraðri framþróun á fagsviðinu.</p>
            <p>Námið er eitt það hagnýtasta sem völ er á.</p>
            <p>Skyldunámskeið eru um tveir þriðju hlutar námsins. Afganginn má velja innan tölvunarfræði eða úr öðrum fræðigreinum.</p>
        </div>
        <button class="dropdown">Inntökuskilyrði</button>
        <div class="aholder">
            <p>Íslenskt stúdentspróf eða sambærilegt próf. Deildin mælir eindregið með að stúdent hafi lokið a.m.k. 40 einingu í stærðfræði (fyrir reiknifræðilínu þó a.m.k. 40 feiningum í stærðfræði og auk þess 35 einingu í raungreinum).</p>
        </div>
        <button class="dropdown">Námskröfur</button>
        <div class="aholder">
            <p>Ljúka þarf 180 einingum fyrir lokapróf. Skipulagt sem 3ja ára nám með 30 einingar á misseri að jafnaði.</p>
            <p>Á almennri námsleið í tölvunarfræði eru 122 einingar í skyldunámskeiðum og 58 einingar í valnámskeiðum.</p>
            <p>Í kjörsviðinu gagnavísindi eru 142 til 144 einingar í skyldunámskeiðum og 36 til 38 einingar í valnámsk</p>
            <p>Í kjörsviðinu reiknifræði eru 126 einingar í skyldunámskeiðum og 54 einingar í valnámskeiðum.</p>
        </div>
        <button class="dropdown">Hvar á námið heima?</button>
        <div class="aholder">
            <p><a href="https://www.hi.is/verkfraedi_og_natturuvisindasvid">Verkfræði-og náttúrvísindasviði</a></p>
            <p><a href="https://www.hi.is/idnadarverkfraedi_velaverkfraedi_og_tolvunarfraedideild">Iðnaðarverkfræði-, vélaverkfræði- og tölvunarfræðideild</a></p>
        </div>

        <br>
        <h3>Allir nemendur taka sömu kjarnanámskeið en námskeiðaúrval greinist á milli kjörsviða.</h3>
        <button class="dropdown">Í boði eru eftirfarandi kjörsvið:</button>
        <div class="aholder">
            <p>Almenn tölvunarfræði  (Veitir breiðan almennan grunn í tölvunarfræði)</p>
            <p>Gagnavísindi (Nemendur fá þjálfun í vinnslu, greiningu og framsetningu á gögnum, auk líkangerðar og smíði reiknirita.)</p>
            <p>Reiknifræði (Gerir nemendur hæfa til þess að takast á við reiknifræðilega líkanagerð og fræðilegri þætti tölvunarfræði)</p>
        </div>
        <button class="dropdown">Meðal viðfangsefna</button>
        <div class="aholder">
            <ul>
                <li>Hönnun, greining og notkun forritunarmála</li>
                <li>Reiknirit</li>
                <li>Þróun hugbúnaðar</li>
                <li>Smíði tölvuviðmóta</li>
                <li>Tölvugrafík og leikjaforritun</li>
                <li>Vefforritun</li>
                <li>Greining, hönnun og notkun gagnamóta og gagnasafnskerfa</li>
                <li>Stýrikerfi</li>
                <li>Tölvunet og dreifð kerfi</li>
                <li>Tölvuöryggi</li>
                <li>Skýjaforritun og forritun ofurtölva</li>
                <li>Gervigreind</li>
                <li>Reiknifræði og bestun</li>
                <li>Fræðileg tölvunarfræði</li>
                <li>Stærðfræði</li>
                <li>Máltækni</li>
                <li>Lífupplýsingafræði</li>
            </ul>
        </div>

    </main>
    <script src="faq.js"></script>
</body>
</html>