/* Setjum inn „reset“ sem fjarlægir margin og padding af öllu */
* {
  margin: 0;
  padding: 0;
}

/* Reiknum stærð á öllum boxum sem border-box */
html {
  box-sizing: border-box;
  overflow-x: hidden;
}
/* og látum erfast á allt */
*, *:before, *:after {
  box-sizing: inherit;
}

:root {
  /* Grunn bilið okkar er 1rem == 16px */
  --spacing: 1rem;
  /* Hámarksbreidd á efni */
  --max-width: 1400px;

  --color-text: #222;
  --color-link: #069;
  --color-border: #ccc;

  /* Letur stillingar */
  --font-size: 16px;
  --font-family-base: 'Inter', Helvetica, Arial, sans-serif;
  --font-family-heading: 'Playfair Display', Georgia, serif;
}

body {
  font-size: var(--font-size);
  line-height: 1.5;
  font-family: var(--font-family-base);
}

header {
  padding: var(--spacing);
  padding-bottom: 0;
}

header h1 {
  font-weight: 600;
  font-size: 3em;
}



main {
  padding: var(--spacing);
  max-width: var(--max-width);
  display: flex;
  flex-wrap: wrap;
}

h1, h2, h3 {
  font-family: var(--font-family-heading);
}

a {
  color: var(--color-link);
  text-decoration: none;
}

time {
  font-weight: 300;
}

header {
  margin-left: var(--spacing);
}

.klukka {
  width: 15px;
  margin-right: calc(var(--spacing)*.25);  
}


/* efst */
.latest {
  max-width: calc(var(--max-width)*0.75);
}

.latest h2 {
  margin-left: var(--spacing);
}

.content {
  display: flex;
  justify-content: center;
  height: 100%;
}

.content section {
  display: flex;
  flex-direction: column;
  max-width: calc(var(--max-width)/4);
  padding: var(--spacing);
}

.content img:not(.klukka){
  max-width: fit-content;
  aspect-ratio: 16/9;
  object-fit: cover;
  margin-bottom: var(--spacing);
  flex-grow: 0;
}

.content p {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

.content time {
  flex-grow: 0;
  align-self: flex-end;
}


.content time {
  align-self: flex-end;
  padding-bottom: calc(var(--spacing)*4);
}

.content section img{order:1;}
.content section h3{order:2;}
.content section p{order:3;}
.content section time{order:4;}
.content section .pandatime{order: 4;}

/* hliðarlisti */

.mest {
  max-width: calc(var(--max-width)*0.2);
  padding: calc(var(--spacing)*2);
}

/* auglýsing */

.ad {
  position: relative;
  width: 100%;

  margin: var(--spacing);

  display: flex;
  height: 15em;
  justify-content: space-between;
}

.ad::before {
  position: absolute;
  content: "";
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-size: cover;
  background-image: url("images/spjall.jpg");
  filter: opacity(.75);
  z-index: 1;
}


.ad p {
  opacity: 1;
  font-size: 3em;
  align-self: flex-end;
  margin: var(--spacing);
  z-index: 5;
}

.ad a {
  font-size: 3em;
  color: black;
  text-decoration: underline;
  font-weight: 700;
  align-self: flex-end;
  justify-self: flex-end;
  margin: var(--spacing);
  filter: none;
  z-index: 5;
}



/* neðst */
.categories {
  max-width: var(--max-width);
  display: flex;
  justify-content: center;
  height: fit-content;
  margin-bottom: calc(var(--spacing)*2);
}

.categories section {
  margin: var(--spacing);
  
}

.categories ul {
  display: flex;
  flex-direction: column;
  padding: var(--spacing) var(--spacing) 0 var(--spacing);
  border: var(--color-border) 1px solid;
  font-size: .9em;
  list-style: none;
  height: 100%;
}

.categories li {
  display: flex;
  flex-direction: column;
  border-bottom: var(--color-border) solid 1px;
  padding-bottom: 1em;
}

.categories li h3 {
  margin: .5em 0;
}

.categories h2 {
  border-bottom: 1px solid var(--color-border);
}

.categories img:not(.klukka){
  max-width: calc(var(--max-width)/5);
  aspect-ratio: 16/9;
  object-fit: cover;
}

.categories a {
  font-weight: 400;
}

.categories section ul li:nth-child(1) img{order:1;}
.categories section ul li:nth-child(1) h3{order:2;}
.categories section ul li:nth-child(1) time{order:3;}
