body {
    margin-top: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

a {
    padding: 10px;
    color: black;
    background: white;
    border:  3px solid black;
    border-radius: 10px;
    text-decoration: none;
    transition: .2s;
}
a:hover {
    color: white;
    background: black;
}

img {
    margin-top: 10px;
    width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
    
}

ul {
    margin: auto;
    margin-bottom: 10px;
    list-style: none;
    padding-inline-start: 0;
    width: fit-content;
}

li {
    background: white;
    padding: 2px 10px;
    margin-bottom: 4px;
    border-radius: 10px;
}